<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="958.0" prefWidth="1798.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2222222.CustomerFilterItemsController">
   <children>
      <Label fx:id="passing" layoutX="574.0" layoutY="775.0" prefHeight="17.0" prefWidth="210.0" />
      <Button fx:id="returntocustomermenu" layoutX="83.0" layoutY="853.0" mnemonicParsing="false" onMouseClicked="#returntocustomermenu" prefHeight="69.0" prefWidth="273.0" text="Return to Customer Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="filterstock" layoutX="169.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#filterstock" prefHeight="69.0" prefWidth="222.0" text="Stock">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="filtersolditems" layoutX="553.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#filtersold" prefHeight="69.0" prefWidth="210.0" text="No. of sold items">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="315.0" layoutY="56.0" prefHeight="27.0" prefWidth="84.0" text="Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="number" layoutX="499.0" layoutY="57.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="60.0" layoutY="260.0" prefHeight="27.0" prefWidth="168.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="260.0" prefHeight="30.0" prefWidth="100.0" text="Duration">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="durations" layoutX="246.0" layoutY="318.0" prefHeight="465.0" prefWidth="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="260.0" prefHeight="30.0" prefWidth="75.0" text="Price($)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="prices" layoutX="376.0" layoutY="318.0" prefHeight="465.0" prefWidth="75.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="260.0" prefHeight="30.0" prefWidth="161.0" text="Category">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="categories" layoutX="488.0" layoutY="318.0" prefHeight="465.0" prefWidth="161.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1347.0" layoutY="260.0" prefHeight="30.0" prefWidth="273.0" text="Description">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="descriptions" layoutX="1347.0" layoutY="318.0" prefHeight="465.0" prefWidth="430.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="673.0" layoutY="260.0" prefHeight="30.0" prefWidth="109.0" text="Artist">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="artists" layoutX="673.0" layoutY="318.0" prefHeight="465.0" prefWidth="195.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="887.0" layoutY="260.0" prefHeight="30.0" prefWidth="75.0" text="Stock">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="stocks" layoutX="887.0" layoutY="318.0" prefHeight="465.0" prefWidth="75.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="992.0" layoutY="260.0" prefHeight="30.0" prefWidth="149.0" text="No of sold items">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="solditems" layoutX="992.0" layoutY="318.0" prefHeight="465.0" prefWidth="149.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="names" layoutX="60.0" layoutY="318.0" prefHeight="465.0" prefWidth="168.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1161.0" layoutY="260.0" prefHeight="30.0" prefWidth="149.0" text="Release Date">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dates" layoutX="1161.0" layoutY="318.0" prefHeight="465.0" prefWidth="149.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="exceptions" layoutX="796.0" layoutY="55.0" prefHeight="30.0" prefWidth="305.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
